apiVersion: v2
name: example-webapp
description: A Helm chart for a web application with database
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: redis
    version: "^16.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
